# graphql-for-springboot

./: build.gradle
src/main/java/com/example/graphql/: Food.java  FoodController.java  FoodRepository.java  FoodService.java
src/main/resources/: application.yml
src/test/java/com/example/graphql/: FoodServiceTest.java
